<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
        <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
        <!-- <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script> -->
        <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
        <style>
               body{ 
                   padding: 70px;
                   position:relative;
               }
        </style>
    </head>
    <body  data-target="#navbar-spy" data-spy="scroll" >
        <style>
            #D0{
                margin-bottom:15px;
                max-width: 100%
                background-size:cover;
                background-image:url(https://i.imgur.com/FX6lKjB.jpg);
            }
            #D1{
                width:400px;
                height:120px;
                background-image:url(https://i.imgur.com/FX6lKjB.jpg);
                background-repeat:no-repeat;
                border:1px #ccc solid;
                background-size:360px 100px;
            }
        </style>
        這是使用的背景圖片，尺寸為 300x80<br>
        <div id="D0"></div>
        這是修改後的背景圖片，尺寸為 360x80<br>
        <div id="D1"></div>
    </body>
    <script type="text/babel">
        <div id="example"></div>
        ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('example')
        );

        
        
    </script>
</html>

